:root {
	--primary-color: #EEEEEE;
	--secondary-color: maroon;
}

body {
	background: linear-gradient(to right, #0e2e43, #19393e, #066270);
	animation: run 30s ease infinite;
	background-size: 400% 400%;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#nav {
	background: linear-gradient(to right, #0e2e43, #0e2e43);
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

@keyframes run {
	0% {
		background-position: 0% 50%;
	}

	50% {
		background-position: 100% 50%;
	}

	100% {
		background-position: 0% 50%;
	}
}

.img {
	width: 40px;
}

h3,
td a,
ol li a,
small,
.words,
li {
	color: white;
}

table {
	box-shadow: 3px 5px;

}

#cryptolinks {
	border: solid 1px white;
	width: 300px;
}

.words{
    text-align:center;
    line-height: 20px;
}

.card {
    margin-top:20px; 
    text-align: center;
    border: solid 4px red;
  }
  
  .card-img-top {
    width: 300px;
    height: 300px;
  }
  
  .card-title {
    font-weight: bold;
  }