<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css' rel='stylesheet'
    integrity='sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx' crossorigin='anonymous'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!--rotating scroll css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="./guide.css">
  <link rel="icon" type="image/x-icon" href="../images/logo.png">
  <title>Guides</title>
</head>

<body>

  <nav id="nav" class="navbar navbar-expand-lg bg-light sticky-top">
    <div class="container-fluid" id="header">
      <a class="navbar-brand text-white" href="../homepageWithLogin/homepageWithLogin.html"><img src="../images/logo.png" width="30"
          height="30" class="d-inline-block align-top" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="guide.html">Guides</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="../coins/simulatorhome.html">Simulator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="../coins/profilepage.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" id="logout">Sign-out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="cube" id="content">
    <div class="row">
      <div class="col-3"></div>
      <div class="col-6">
        <h1 class="mt-3 d-flex justify-content-center words" style="padding-top:150px; padding-bottom:50px; line-height:40px"><span
            style="font-size:40px">Why Cryptocurrency?</h1>
        <h4 class="words">
          Big companies prioritise selling other peoples’ data like purchasing habits and potentially sensitive identity
          data to other companies.<br> <br>
          Therefore, cryptocurrency is a “decentralised” environment that uses blockchain technology. In blockchain,
          decentralisation refers to the transfer of control and decision-making from a centralised entity (individual,
          organisation, or group thereof) to a distributed network. Traders believe this helps to alleviate downsides of
          using a primarily peer-to-peer system (banks) that relies heavily on other entities outside of their own
          control. <br> <br>

          Cryptocurrency has a low barrier of entry to trading with low fee costs (you can even start off with just $1)
          and the trading environment runs 24/7. This allows transparency between parties with real-time visibility of
          the data and documentation of both trading & transactions.
        </h4>
      </div>
      <div class="col-3"></div>
    </div>
    <div class="container">
      <div class="row" style="padding-top:50px">
        <div class="col-lg-4 col-md-6">
          <div class="card mx-auto">
            <img src="./Guidepics/thinking.jpg" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
              <h5 class="card-title">Introduction</h5>
              <p class="card-text">Start off with the basic knowledge of Cryptocurrencies!</p><br>
              <a href="./GuidePage1/Intro.html" class="btn btn-primary">Learn more!</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card mx-auto">
            <img src="./Guidepics/dexcex.jpg" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
              <h5 class="card-title">CEX vs DEX</h5>
              <p class="card-text">Differences between Centralised and Decentralised trading platforms.</p><br>
              <a href="./GuidePage2/DEXCEX.html" class="btn btn-primary">Learn more!</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card mx-auto">
            <img src="./Guidepics/powposimg.png" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
              <h5 class="card-title">PoW vs PoS</h5>
              <p class="card-text">IMPORTANT TOPIC!! Very crucial to understand the crypto landscape.</p><br>
              <a href="./GuidePage3/pow.html" class="btn btn-primary">Learn more!</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card mx-auto">
            <img src="./Guidepics/emote.png" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
              <h5 class="card-title">Emotions w/ Trading</h5>
              <p class="card-text">Understand how emotions affect trading.</p><br>
              <a href="./GuidePage4/emo.html" class="btn btn-primary">Learn more!</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card mx-auto">
            <img src="./Guidepics/ta.webp" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
              <h5 class="card-title">Technical Analysis</h5>
              <p class="card-text">Learn about the basics of graph analysis!</p><br>
              <a href="./GuidePage5/TA.html" class="btn btn-primary">Learn more!</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card mx-auto">
            <img src="./Guidepics/cryptotraders.png" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
              <h5 class="card-title">Trading Websites</h5>
              <p class="card-text">Some trading recommendations for Beginners!</p><br>
              <a href="./GuidePage6/recommendation.html" class="btn btn-primary">Learn more!</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col-6 py-5"><span style="background-color:rgba(0, 0, 0, 0.6) "
            class="d-flex justify-content-center words">Disclaimer: Our website is meant to be an educational website.
            We teach beginners the basics to get started with cryptocurrency trading. Please proceed with caution and
            manage your finances responsibly.</span></div>
        <div class="col"></div>
      </div>
  </section>



  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js'
    integrity='sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa'
    crossorigin='anonymous'></script>
  <script src="guide.js" type="module"></script>
</body>

</html>