<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css' rel='stylesheet'
    integrity='sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx' crossorigin='anonymous'>
  <script type="module" src="./homepage.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="icon" type="image/x-icon" href="../images/logo.png">
  <title>Home</title>
  <!--rotating scroll css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="./style.css">
  <style>
    .flip-card {
  background-color: transparent;
  width: 200px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color:white;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: white;
  color:grey;
  transform: rotateY(180deg);
}
.box {
	display: flex;
  padding-top:20px;
  padding-bottom:20px;

}

.box .inner {
  margin:auto;
	width: 600px;
	height: 150px;
	line-height: 200px;
	font-size: 4em;
	font-family: sans-serif;
	font-weight: bold;
	white-space: nowrap;
	overflow: hidden;
}

.box .inner:first-child {
	background-color: rgb(17, 123, 123);
	color:  aqua;
	transform-origin: right;
	transform: perspective(100px) rotateY(-15deg);
}

.box .inner:last-child {
	background-color: aqua;
	color:rgb(17, 123, 123);
	transform-origin: left;
	transform: perspective(100px) rotateY(15deg);
}

.box .inner span {
	position: absolute;
	animation: marquee 5s linear infinite;
}

.box .inner:first-child span {
	animation-delay: 2.5s;
	left: -100%;
}

@keyframes marquee {
	from {
		left: 100%;
	}

	to {
		left: -100%;
	}
}
  </style>
</head>

<body>
  <nav id="nav" class="navbar navbar-expand-lg bg-light sticky-top">
    <div class="container-fluid" id="header">
      <a class="navbar-brand text-white" href="./homepageWithLogin.html"><img src="../images/logo.png" width="30"
          height="30" class="d-inline-block align-top" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="../Guides/guide.html">Guides</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="../coins/simulatorhome.html">Simulator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="../coins/profilepage.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" id="logout">Sign-out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <section class="cube" id="top">
    <div class="container-fluid">
      <div class="row">
        <div class="box">
          <div class="inner">
            <span>About us</span>
          </div>
          <div class="inner">
            <span>About us</span>
          </div>
        </div>
        <div class="col-3"></div>
        <div class="col-6">
          
          <p class="words" style="padding-bottom:40px">Cryptocurrency trading can be daunting to enter for many people especially when it is such a
            volatile market. Many have lost their fortune on crypto trading due to negligence and lack of knowledge on
            what they are investing in and steep learning curve. However, the sky's the limit when you do crypto
            trading.</p><p class="words">There are many who are successful in their trading and resulted in them bringing themselves out of
            poverty. Thus we aim to equip beginners with sufficient knowledge to take the first step towards crypto
            trading as well as to help them understand the gains and pains of crypto trading through our simplified
            cryptocurrency trading simulator for users to get hands-on practice. </p>
        </div>
        <div class="col-3"></div>

      </div>

  </section>
  <section class="cube" id="content">
    <div style="padding-bottom:250px">
      <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
          <h1 class="mt-3 d-flex justify-content-center" style="padding-top:150px; padding-bottom:50px"><span
              style=" background-color: rgba(0, 0, 0, 0.6); font-size:40px">Introducing...</span></h1>
          <p class="words" style="background-color: rgba(0, 0, 0, 0.6);"><span
              style=" background-color: rgba(0, 0, 0, 0.6);">Our very own guides! These guides are personally curated by
              our own staff who are experienced traders and are able to provide beginner-friendly guides to slowly
              bridge the gap between newcomers and beginners. For more, click <a href="../Guides/guide.html"
                style="color:white">here</a></span></p>
        </div>
        <div class="col-3"></div>
      </div>
      <div class="container">
        <div class="row" style="padding-top:50px">
          <div class="col-3"></div>
          <div class="col-md-3 col-sm-12">
            <div class="flip-card " >
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="intro.png" alt="Avatar" style="max-width:100%;max-height:100%;padding-bottom:50%;padding-top:50%">
                </div>
                <div class="flip-card-back">
                  <p style="font-size:20px;text-align:center;transform: translateY(250%)" ><a href="../Guides/GuidePage1/Intro.html">Introduction</a></p>
                  
                </div>
              </div>
            </div>
            
          </div>
          <div class="col-md-3 col-sm-12">
            <div class="flip-card " >
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="recc.png" alt="Avatar" style="max-width:100%;max-height:100%;;padding-bottom:50%;padding-top:50%">
                  <a></a>
                </div>
                <div class="flip-card-back">
                  <p style="font-size:20px;text-align:center;transform: translateY(250%)"><a href="../Guides/GuidePage6/recommendation.html">Recommendations</a></p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
  </section>


  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js'
    integrity='sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa'
    crossorigin='anonymous'></script>
  <script src="./script.js"></script>
</body>

</html>