body {
  background: #333333;
  -webkit-perspective: 800px;
  perspective: 800px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#nav{
  background: linear-gradient(to right, #0e2e43, #0e2e43);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.cube {
  position: relative;
  width: 100%;
  min-height: 100vh;
}


#top {
  background-image: url("./nlights.jpg");
  background-size: cover;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}


#content {
  background-size: cover;
  background-image: url("./crypto.jpg");
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

h1, .words{
  color:white;
}

.words{
  text-align:center;
  font-size:20px;
  line-height:30px;
}

