<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="./Light-Dark.css">
  <link rel="icon" type="image/x-icon" href="./images/logo.png">
  <!-- Axios -->
  <script src='https://unpkg.com/axios/dist/axios.js'></script>
  <!-- Bootstrap CSS -->
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css' rel='stylesheet'
    integrity='sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx' crossorigin='anonymous'>
  <style>
    h1 {
      font-size: 70px
    }

    h3 {
      font-size: 40px;
    }

    th,
    td,
    table {
      margin-top: 10px;
      border: 1px solid white
    }

    h5 a {
      color: white
    }

    td,
    th {
      padding: 5px;
      text-align: center;
      color: white;
    }
  </style>

</head>

<body>
  <nav id="nav" class="navbar navbar-expand-lg bg-light sticky-top">
    <div class="container-fluid" id="header">
      <a class="navbar-brand text-white" href="../homepageWithLogin/homepageWithLogin.html"><img
          src="../images/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="../Guides/guide.html">Guides</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="../coins/simulatorhome.html">Simulator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="../coins/profilepage.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" id="logout">Sign-out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-12" style="padding-top:20px">
        <h1 class="words">Profile</h1>
        <h4 style="padding-bottom:40px" class="words" id="email"></h4>
        <h4 style="padding-bottom:40px" class="words" id="registered"></h4>
        <p style="font-size:20px" class="words">Coin List</p>
        <table>
          <tr>
            <th>Coins Owned</th>
            <th>Quantity Owned</th>
            <th>Value/Coin (BCs)</th>
            <th>Total Value (BCs)</th>
          </tr>
          <tr>
            <td>Buddies Coin</td>
            <td id="BCquantity"></td>
            <td id="BCprice">1</td>
            <td id="BCTotalValue"></td>
          </tr>
          <tr>
            <td>Binance Coin</td>
            <td id="BNBquantity"></td>
            <td id="BNBprice"></td>
            <td id="BNBTotalValue"></td>
          </tr>
          <tr>
            <td>Bitcoin</td>
            <td id="BTCquantity"></td>
            <td id="BTCprice"></td>
            <td id="BTCTotalValue"></td>
          </tr>
          <tr>
            <td>Cardano</td>
            <td id="ADAquantity"></td>
            <td id="ADAprice"></td>
            <td id="ADATotalValue"></td>
          </tr>
          <tr>
            <td>DOGE Coin</td>
            <td id="DOGEquantity"></td>
            <td id="DOGEprice"></td>
            <td id="DOGETotalValue"></td>
          </tr>
          <tr>
            <td>Ethereum</td>
            <td id="ETHquantity"></td>
            <td id="ETHprice"></td>
            <td id="ETHTotalValue"></td>
          </tr>
          <tr>
            <td>Solana</td>
            <td id="SOLquantity"></td>
            <td id="SOLprice"></td>
            <td id="SOLTotalValue"></td>
          </tr>
          <tr>
            <td colspan="3" style="text-align: center">Total Value</td>
            <td id="totalamount"></td>
          </tr>
        </table>
        <button class="btn btn-primary" id="reset">Reset Wallet Balance</button>
      </div>
      <div class="col-lg-6 col-md-12" style="padding-top:20px">
        <h1 class="words">Recommended Coins</h1>
        <h4 class="words" style="padding-top:20px; padding-left:10px; padding-bottom:20px">You may also be interested
          in...</h4>
        <div class="words" id="recommendation" style="padding-left:10px">
        </div>
      </div>
    </div>

  </div>

  <script>


    function getBCValue() {
      var bcquantity = document.getElementById('BCquantity').textContent
      var bcprice = 1
      var bcvalue = document.getElementById('BCTotalValue')
      var total = Number(bcquantity) * bcprice
      bcvalue.innerHTML = total
    }



    const coinArray = [
      { "name": "Pancake Swap", "website": "https://pancakeswap.finance/" },
      { "name": "Polygon", "website": "http://polygon.technology/" },
      { "name": "Shiba Inu", "website": "https://shibatoken.com/" },
      { "name": "Aptos", "website": "https://aptoslabs.com/" },
      { "name": "Mask Network", "website": "https://mask.io/" },
      { "name": "Pax Gold", "website": "https://www.paxos.com/paxgold/" },
      { "name": "Zcash", "website": "https://z.cash/" },
      { "name": "Waves", "website": "https://waves.tech/" },
      { "name": "FileCoin", "website": "https://filecoin.io/" }
    ]
    var str = ``
    function getCoinInfo() {
      for (coin of coinArray) {
        str += `<h5>${coin.name} --> <a href ="${coin.website}" target='_blank'>Link</a></h5><br>`
      }
      document.getElementById('recommendation').innerHTML = str
    }

 


    function getBNBSinglePrice() {
      var apiKey = 'b6d25f96f139bef5f924e987f529a010daf1b3f4faf934b6a02d671becf8ac3d'
      singlePriceUrl = 'https://min-api.cryptocompare.com/data/price?'
      axios.get(singlePriceUrl, {
        params: {
          fsym: 'BNB',
          tsyms: 'USD',
        }
      })
        .then(response => {
          price = response.data.USD
          return dummy(price, 'BNB')
        })
        .catch(error => {
          console.log(error.message);
        });
    }



    function getBTCSinglePrice() {
      var apiKey = 'b6d25f96f139bef5f924e987f529a010daf1b3f4faf934b6a02d671becf8ac3d'
      singlePriceUrl = 'https://min-api.cryptocompare.com/data/price?'
      axios.get(singlePriceUrl, {
        params: {
          fsym: 'BTC',
          tsyms: 'USD',
        }
      })
        .then(response => {
          price = response.data.USD
          return dummy(price, 'BTC')
        })
        .catch(error => {
          console.log(error.message);
        });
    }



    function getADASinglePrice() {
      var apiKey = 'b6d25f96f139bef5f924e987f529a010daf1b3f4faf934b6a02d671becf8ac3d'
      singlePriceUrl = 'https://min-api.cryptocompare.com/data/price?'
      axios.get(singlePriceUrl, {
        params: {
          fsym: 'ADA',
          tsyms: 'USD',
        }
      })
        .then(response => {
          price = response.data.USD
          return dummy(price, 'ADA')
        })
        .catch(error => {
          console.log(error.message);
        });
    }



    function getDOGESinglePrice() {
      var apiKey = 'b6d25f96f139bef5f924e987f529a010daf1b3f4faf934b6a02d671becf8ac3d'
      singlePriceUrl = 'https://min-api.cryptocompare.com/data/price?'
      axios.get(singlePriceUrl, {
        params: {
          fsym: 'DOGE',
          tsyms: 'USD',
        }
      })
        .then(response => {
          price = response.data.USD
          return dummy(price, 'DOGE')
        })
        .catch(error => {
          console.log(error.message);
        });
    }



    function getETHSinglePrice() {
      var apiKey = 'b6d25f96f139bef5f924e987f529a010daf1b3f4faf934b6a02d671becf8ac3d'
      singlePriceUrl = 'https://min-api.cryptocompare.com/data/price?'
      axios.get(singlePriceUrl, {
        params: {
          fsym: 'ETH',
          tsyms: 'USD',
        }
      })
        .then(response => {
          price = response.data.USD
          return dummy(price, 'ETH')
        })
        .catch(error => {
          console.log(error.message);
        });
    }



    function getSOLSinglePrice() {
      var apiKey = 'b6d25f96f139bef5f924e987f529a010daf1b3f4faf934b6a02d671becf8ac3d'
      singlePriceUrl = 'https://min-api.cryptocompare.com/data/price?'
      axios.get(singlePriceUrl, {
        params: {
          fsym: 'SOL',
          tsyms: 'USD',
        }
      })
        .then(response => {
          price = response.data.USD
          return dummy(price, 'SOL')
        })
        .catch(error => {
          console.log(error.message);
        });
    }



    function dummy(price, name) {
      coinPrice = price.toFixed(2)
      previousPrice = document.getElementById(name + 'price').textContent
      quantity = document.getElementById(name + 'quantity').textContent
      totalValue = (Number(quantity) * Number(coinPrice)).toFixed(2)
      if (coinPrice > previousPrice) {
        document.getElementById(name + 'price').innerHTML = `<span style="background-color: green">${coinPrice}</span>`
        document.getElementById(name + 'TotalValue').innerHTML = `<span style="background-color: green">${totalValue}</span>`
      }
      else if (coinPrice < previousPrice) {
        document.getElementById(name + 'price').innerHTML = `<span style="background-color: red">${coinPrice}</span>`
        document.getElementById(name + 'TotalValue').innerHTML = `<span style="background-color: red">${totalValue}</span>`
      }
      else {
        document.getElementById(name + 'price').innerHTML = `<span>${coinPrice}</span>`
        document.getElementById(name + 'TotalValue').innerHTML = `<span>${totalValue}</span>`
      }

    }
    function getTotal() {
      var totalada = Number(document.getElementById('ADATotalValue').textContent)
      var totalbtc = Number(document.getElementById('BTCTotalValue').textContent)
      var totalbnb = Number(document.getElementById('BNBTotalValue').textContent)
      var totalsol = Number(document.getElementById('SOLTotalValue').textContent)
      var totaldoge = Number(document.getElementById('DOGETotalValue').textContent)
      var totaleth = Number(document.getElementById('ETHTotalValue').textContent)
      var totalbc = Number(document.getElementById('BCTotalValue').textContent)
      var totalbnb = Number(document.getElementById('BNBTotalValue').textContent)
      var total = (totalada + totalbtc + totalbnb + totalsol + totaldoge + totalbc + totaleth).toFixed(2)

      var previousTotal = Number(document.getElementById('totalamount').textContent)
      if (total > previousTotal) {
        document.getElementById('totalamount').innerHTML = `<span style="background-color: green">${total}</span>`
      }
      else if (total < previousTotal) {
        document.getElementById('totalamount').innerHTML = `<span style="background-color: red">${total}</span>`
      }
      else {
        document.getElementById('totalamount').innerHTML = `<span>${total}</span>`
      }
    }
  </script>
  <script src="profilepage.js" type="module"></script>

  <script>
    getCoinInfo()
    setTimeout(() => {
      getBCValue()
        ;
    }, 500);
    setTimeout(() => {
      getTotal()
        ;
    }, 1000);
    setTimeout(() => {
      getBNBSinglePrice()
        ;
    }, 1000);

    setTimeout(() => {
      getBTCSinglePrice()
        ;
    }, 1000);

    setTimeout(() => {
      getADASinglePrice()
        ;
    }, 1000);

    setTimeout(() => {
      getETHSinglePrice()
        ;
    }, 1000);

    setTimeout(() => {
      getDOGESinglePrice()
        ;
    }, 1000);

    setTimeout(() => {
      getSOLSinglePrice()
        ;
    }, 1000);

    setInterval(() => {
      getBCValue()
        ;
    }, 1000);
    setInterval(() => {
      getTotal()
    }, 500);
    setInterval(() => {
      getBNBSinglePrice()
    }, 1000);
    setInterval(() => {
      getBTCSinglePrice()
    }, 1000);
    setInterval(() => {
      getADASinglePrice()
    }, 1000);
    setInterval(() => {
      getDOGESinglePrice()
    }, 1000);
    setInterval(() => {
      getETHSinglePrice()
    }, 1000);
    setInterval(() => {
      getSOLSinglePrice()
    }, 1000);

  </script>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js'
    integrity='sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa'
    crossorigin='anonymous'></script>

</body>