<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./images/logo.png">
  <title>Simulator</title>
  <!-- Axios -->
  <script src='https://unpkg.com/axios/dist/axios.js'></script>
  <link rel="stylesheet" href="./Light-Dark.css">
  <!-- Vue 3 -->
  <script src='https://cdn.jsdelivr.net/npm/vue@next'></script>

  <!-- Bootstrap CSS -->
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css' rel='stylesheet'
    integrity='sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx' crossorigin='anonymous'>

  <style>
    th,
    td,
    table {
      border: 1px solid white;
      color: white
    }

    td,
    th {
      padding: 20px;
      text-align: center
    }

    #newsresult {
      border: 1px solid white
    }
  </style>

</head>

<body>

  <nav id="nav" class="navbar navbar-expand-lg bg-light sticky-top">
    <div class="container-fluid" id="header">
      <a class="navbar-brand text-white" href="../homepageWithLogin/homepageWithLogin.html"><img
          src="../images/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="../Guides/guide.html">Guides</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="../coins/simulatorhome.html">Simulator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="../coins/profilepage.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" id="logout">Sign-out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row py-3">
      <div class="col-lg-7 col-md-12">
        <h1 class="words" style="padding-bottom:10px">
          Welcome to the simulator!
        </h1>
        <p class="words">
          Through this simulator, you will be able to apply the basics that you have learnt from our guides to be a
          better trader. As this is a simulator that will help you integrate into crypto trading, we tried to make it
          less intimidating for beginners to join.
        </p>

        <h1 class="words">
          How to start off?
        </h1>
        <ol>
          <li>
            As beginners, you will be given 5000 Buddies Coin which is exactly the same as United States Dollar. You
            will be using this currency to trade.
          </li>
          <li>
            To check for prices and trends, please click on the 6 coins that are available on the right of the browser
          </li>
          <li>
            In the individual coins section, you can buy and sell the coins at the price that is being shown on the
            browser at any point of time (capability of buy and sell order is not available because the simulator is a
            user-to-market transaction based simulation to not over-expose the users about the many different features
            of different trading platforms)
          </li>
          <li>
            Note that for now, users can only trade using Buddies Coin as it serves as a global cryptocurrency that can
            be converted into any other cryptocurrency other than itself.
          </li>
          <li>
            To check the real-time balance of your wallet, please click on profile in the navigation bar at the top, and
            click on my wallet. It will show the composition of coins and the total value of the wallet at that time.
          </li>
        </ol>
        <div id="app">
          <table style="margin-bottom:20px; margin-left:30px; margin-top:20px; ">
            <tr>
              <th>Name</th>
              <th>Icon</th>
              <th>Price ($USD)</th>
              <th>Asset Website</th>
              <th>White Paper</th>
              <th>Proof Type</th>
            </tr>
            <tr id="BNB">
              {{getBNBInfo()}}
            </tr>
            <tr id="BTC">
              {{getBTCInfo()}}
            </tr>
            <tr id="ADA">
              {{getADAInfo()}}
            </tr>
            <tr id="DOGE">
              {{getDOGEInfo()}}
            </tr>
            <tr id="ETH">
              {{getETHInfo()}}
            </tr>
            <tr id="SOL">
              {{getSOLInfo()}}
            </tr>
          </table>
        </div>
      </div>
      <div class="col-lg-5 col-md-12">
        <h3>List of Cryptocurrencies</h3>

        <ol id="cryptolinks" style="color:white">
          <li>
            <a href="./bitcoin.html">Bitcoin (BTC) <span><img src="./images/btc.png" alt="" class="img"></span></a>
          </li>
          <li>
            <a href="./ethereum.html">Ethereum (ETH) <span><img src="./images/eth.png" alt="" class="img"></span></a>
          </li>
          <li>
            <a href="./binance.html">Binance (BNB) <span><img src="./images/bnb.png" alt="" class="img"></span></a>
          </li>
          <li>
            <a href="./doge.html">DOGE Coin (Doge) <span><img src="./images/doge.png" alt="" class="img"></span></a>
          </li>
          <li>
            <a href="./solana.html">Solana (SOL) <span><img src="./images/sol.png" alt="" class="img"></span></a>
          </li>
          <li>
            <a href="cardano.html">Cardano (ADA) <span><img src="./images/ada.png" alt="" class="img"></span></a>
          </li>
        </ol>
        <h3>News Section</h3>
        <p class="words">You can search for the news of the desired coin</p>
        <div id="news">
          <input type="text" id="search" v-model="search" placeholder="Search Via Coin Symbols">
          <div id="newsresult">{{retrieveNews(this.search)}}</div>

        </div>
      </div>
    </div>
  </div>
  </div>
  <footer style="color:red; font-weight:bold">
    Disclaimer Alert: This simulator is not meant to reflect exactly how one uses other platforms to trade. It is
    just a start for users to trade without the use of real money and to learn
    from their mistakes and experiences before entering this real crypto-trading scene. Thus, we only offer 6
    coins up for the simulation and a limited time-frame graph for each coin so as to not intimidate new users.
    If they want to know more about the trends, they can go to any crypto market websites like Binance to analyse
    the trends there.
  </footer>
  <script>

    var coinInfoUrl = 'https://min-api.cryptocompare.com/data/all/coinlist?'

    function generateRow(name, assetWebsite, whitepaper, coinName, proofType, symbol) {
      document.getElementById(name).innerHTML = `
                          <td>
                            ${coinName} (${symbol})
                          </td>
                          <td>
                              <img src="./images/${symbol}.png" width="40" height="40">
                          </td>
                          <td id=${name}price> 
                            ${getSinglePrice(name)}
                          </td>
                          <td>
                              <a href="${assetWebsite}" target="blank">AssetWebsite</a>
                          </td>
                          <td>
                              <a href="${whitepaper}" target="blank">Whitepaper</a>
                          </td>
                          <td>
                              ${proofType}
                          </td>`
      setInterval(() => {
        getSinglePrice(name)
      }, 5000);

    }
    const app = Vue.createApp({
      methods: {
        getBNBInfo() {
          axios.get(coinInfoUrl, {
            params: {
              fsym: 'BNB'
            }
          })
            .then(response => {
              var accessData = response.data.Data['BNB']
              var name = accessData.Name
              var imageurl = accessData.ImageUrl
              var assetWebsite = accessData.AssetWebsiteUrl
              var whitepaper = accessData.AssetWhitepaperUrl
              var coinName = accessData.CoinName
              var proofType = accessData.ProofType
              var symbol = accessData.Symbol
              generateRow(name, assetWebsite, whitepaper, coinName, proofType, symbol)
            })
            .catch(error => {
              console.log(error.message);
            });
        },
        getBTCInfo() {
          axios.get(coinInfoUrl, {
            params: {
              fsym: 'BTC'
            }
          })
            .then(response => {
              var accessData = response.data.Data['BTC']
              var name = accessData.Name
              var imageurl = accessData.ImageUrl
              var assetWebsite = accessData.AssetWebsiteUrl
              var whitepaper = accessData.AssetWhitepaperUrl
              var coinName = accessData.CoinName
              var proofType = accessData.ProofType
              var symbol = accessData.Symbol
              generateRow(name, assetWebsite, whitepaper, coinName, proofType, symbol)
            })
            .catch(error => {
              console.log(error.message);
            });
        },
        getADAInfo() {
          axios.get(coinInfoUrl, {
            params: {
              fsym: 'ADA'
            }
          })
            .then(response => {
              var accessData = response.data.Data['ADA']
              var name = accessData.Name
              var imageurl = accessData.ImageUrl
              var assetWebsite = accessData.AssetWebsiteUrl
              var whitepaper = accessData.AssetWhitepaperUrl
              var coinName = accessData.CoinName
              var proofType = accessData.ProofType
              var symbol = accessData.Symbol
              generateRow(name, assetWebsite, whitepaper, coinName, proofType, symbol)
            })
            .catch(error => {
              console.log(error.message);
            });
        },
        getDOGEInfo() {
          axios.get(coinInfoUrl, {
            params: {
              fsym: 'DOGE'
            }
          })
            .then(response => {
              var accessData = response.data.Data['DOGE']
              var name = accessData.Name
              var imageurl = accessData.ImageUrl
              var assetWebsite = accessData.AssetWebsiteUrl
              var whitepaper = accessData.AssetWhitepaperUrl
              var coinName = accessData.CoinName
              var proofType = accessData.ProofType
              var symbol = accessData.Symbol
              generateRow(name, assetWebsite, whitepaper, coinName, proofType, symbol)
            })
            .catch(error => {
              console.log(error.message);
            });
        },

        getETHInfo() {
          axios.get(coinInfoUrl, {
            params: {
              fsym: 'ETH'
            }
          })
            .then(response => {
              var accessData = response.data.Data['ETH']
              var name = accessData.Name
              var imageurl = accessData.ImageUrl
              var assetWebsite = accessData.AssetWebsiteUrl
              var whitepaper = accessData.AssetWhitepaperUrl
              var coinName = accessData.CoinName
              var proofType = accessData.ProofType
              var symbol = accessData.Symbol
              generateRow(name, assetWebsite, whitepaper, coinName, proofType, symbol)
            })
            .catch(error => {
              console.log(error.message);
            });
        },
        getSOLInfo() {
          axios.get(coinInfoUrl, {
            params: {
              fsym: 'SOL'
            }
          })
            .then(response => {
              var accessData = response.data.Data['SOL']
              var name = accessData.Name
              var imageurl = accessData.ImageUrl
              var assetWebsite = accessData.AssetWebsiteUrl
              var whitepaper = accessData.AssetWhitepaperUrl
              var coinName = accessData.CoinName
              var proofType = accessData.ProofType
              var symbol = accessData.Symbol
              generateRow(name, assetWebsite, whitepaper, coinName, proofType, symbol)
            })
            .catch(error => {
              console.log(error.message);
            });
        },
      }
    });

    const vm = app.mount('#app');

    function getSinglePrice(name) {
      var apiKey = 'b6d25f96f139bef5f924e987f529a010daf1b3f4faf934b6a02d671becf8ac3d'
      singlePriceUrl = 'https://min-api.cryptocompare.com/data/price?'
      axios.get(singlePriceUrl, {
        params: {
          fsym: name,
          tsyms: 'USD',
        }
      })
        .then(response => {
          price = response.data.USD
          return dummy(price, name)
        })
        .catch(error => {
          console.log(error.message);
        });
    }


    function dummy(price, name) {
      coinPrice = price.toFixed(2)
      previousPrice = document.getElementById(name + 'price').textContent
      previousPrice = Number(previousPrice)
      if (coinPrice > previousPrice) {
        document.getElementById(name + 'price').innerHTML = `<span style="background-color: green">${coinPrice}</span>`
      }
      else if (coinPrice < previousPrice) {
        document.getElementById(name + 'price').innerHTML = `<span style="background-color: red">${coinPrice}</span>`
      }
      else {
        document.getElementById(name + 'price').innerHTML = coinPrice
      }
    }
  </script>
  <script>
    const news = Vue.createApp({
      data() {
        return {
          search: ''
        };
      },
      methods: {
        retrieveNews(search) {
          newsUrl = 'https://min-api.cryptocompare.com/data/v2/news/?lang=EN'
          axios.get(newsUrl, {
            params: {
              categories: search
            }
          })
            .then(response => {
              accessData = response.data.Data
              var firstnews = 0
              var secondnews = 0
              var thirdnews = 0
              repeated = true
              while (repeated == true) {
                firstnews = Math.floor(Math.random() * 49)
                secondnews = Math.floor(Math.random() * 49)
                thirdnews = Math.floor(Math.random() * 49)
                if (firstnews == secondnews == thirdnews) {
                  continue
                }
                else {
                  repeated = false
                }
              }
              result = ''
              firstnewstitle = accessData[firstnews].title
              firstnewsimageurl = accessData[firstnews].imageurl
              firstnewsurl = accessData[firstnews].url
              firstnewsbody = accessData[firstnews].body
              secondnewstitle = accessData[secondnews].title
              secondnewsimageurl = accessData[secondnews].imageurl
              secondnewsurl = accessData[secondnews].url
              secondnewsbody = accessData[secondnews].body
              result += `<div class="row">
                        <div class="col-6">
                      <div class="card">
                                  <img src="${firstnewsimageurl}" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">${firstnewstitle}</h5> 
                                      
                                      <a href="${firstnewsurl}" target="_blank"class="btn btn-primary">Go to news</a>
                                    </div>
                                </div>
                                </div>
                                <div class="col-6">
                                <div class="card">
                                  <img src="${secondnewsimageurl}" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">${secondnewstitle}</h5> 
                                     
                                      <a href="${secondnewsurl}" target="_blank" class="btn btn-primary">Go to news</a>
                                    </div>
                                </div>
                                </div>
                                </div>`
              var newsresult = document.getElementById('newsresult')
              newsresult.innerHTML = result
            })
            .catch(error => {
              console.log(error.message);
            });
        }
      }
    });
    const vm2 = news.mount('#news');
  </script>
  <script src="./simulatorhome.js" type="module"></script>

  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js'
    integrity='sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa'
    crossorigin='anonymous'></script>

</body>