<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Introduction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="../logo.png">
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        .card-img-top {
            height: 200px;

        }

        .card {
            display: inline-block;
            text-align: center;
        }

        #top {
            background: linear-gradient(to right, #0e2e43, #19393e);
        }

        .nav-link {
            color: rgb(198, 186, 186);
        }

        h1 {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 40px;
        }

        #thinking {
            max-width: 40%;
            max-height: 40%;
        }

        #intro {
            padding-top: 20px;
            padding-bottom: 500px;
            text-align: center;
        }

        table {
            box-shadow: 3px 5px;
        }

        h3 {
            padding: 10px;
            padding-top: 55px;
        }
    </style>
</head>

<body>
    <nav id="top" class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container-fluid" id="header">
            <a class="navbar-brand text-white" href="../../homepageWithLogin/homepageWithLogin.html"><img src="../logo.png" width="30"
                    height="30" class="d-inline-block align-top" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="../guide.html">Guides</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../../coins/simulatorhome.html">Simulator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../../coins/profilepage.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" id="logout">Sign-out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class='container mx-10'>
        <div>
            <h1>What are Cryptocurrencies?</h1>
        </div>
        <div class="row d-flex justify-content-center h-100">
            <div class='col-10 text-secondary'>
                <div class='col-12 d-flex justify-content-center'>
                    <img id='thinking' src="thinking.jpg" alt="">
                </div>
                <p id="intro"> Cryptocurrency is a tokenized asset that is a digital representation of value, money in a
                    digital space.
                    Cryptocurrencies reside mainly for investments similar to stock market trading. It can also be used
                    to make transactions around in the real world.
                    Currently it is moving towards physical value, where one can use cryptocurrency to buy material
                    value like Tesla.
                </P>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <a id="POW"></a>
                <div class="row">
                    <h3 id="point1">Types of Cryptocurrencies</h3>
                </div>
                <div class="row">
                    <p>
                        There are many different types of Cryptocurrencies.
                        They all come in the form of tokens which are tied to the specific blockchain technology that they
                        have been coded with.
                    </p>

                    <p>
                        Some of the more commonly recognised Cryptocurrencies :
                        Bitcoin,
                        Litecoin,
                        Dogecoin,
                        Ethereum,
                        USDC (Stable coin),
                        and Many More!
                    </p>
                    <p>
                        The following are the different tokens categorised accordingly to their purpose:
                    </p>

                </div>
                <div class="row">
                    <a id="POS"></a>
                    <div class="row">
                        <h5>Types of Tokens:</h5>
                    </div>
                    <div class="row">
                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Cryptocurrency Type</th>
                                    <th scope="col">Purpose</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Currency Tokens </td>
                                    <td> Used to trade unpriceable and high value items, price of gold</td>

                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Exchange Tokens</td>
                                    <td>Used for exchanging tokens</td>

                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Payment tokens</td>
                                    <td>Used for purchasing goods and services mainly in the real world.</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>NFTs</td>
                                    <td>Used to own a licensing of a digital artwork / animation. Unique & non-fungible.
                                        Cryptos
                                        are fungible.</td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>DeFi tokens (Decentralised Finance Tokens)</td>
                                    <td>Popular amongst traders. Access to bank-like services such as loans, lending &
                                        insurance
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <h3 id="point2">Cryptocurrency Basics</h3>

                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Cryptocurrency Terms</th>
                                    <th scope="col">Description</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Crypto value in $ </td>
                                    <td> Allows for easier comparisons between different coins</td>

                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Crypto Supply</td>
                                    <td>Limited supply: Volatile pricing based on trading demand. Unlimited supply:
                                        Lesser value in the long term.</td>

                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Trading volume</td>
                                    <td>Amount of trading being done on the cryptocurrency</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Market capitalization</td>
                                    <td>Total amount of coins * current price = current market cap.</td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Crypto holders</td>
                                    <td>Information of who holds the coins (investments). Projects & companies to raise
                                        money


                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>Burning Tokens</td>
                                    <td>Takes coins out of circulation. lesser coins = price appreciation


                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">7 </th>
                                    <td>Crypto ICOs (initial coin offerings) and IDOs (initial dex offerings)
                                    </td>
                                    <td>Project to issue cryptocurrencies to earn $$ to build their projects.


                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <h3 id="point3">Basics of Cryptocurrency Trading</h3>
                    <li style="font-weight:bold;font-size:20px;">What is a currency pair?</li>
                    <li style="font-weight:bold;font-size:20px;">What is a stable coin?</li>
                    <li style="font-weight:bold;font-size:20px;">Base vs Quote currency</li>
                    <li style="font-weight:bold;font-size:20px;">Currency pair trading</li>

                </div>
                <div class="row">
                    <h5 style="padding-top:20px">
                        What is a Cryptocurrency Pair?
                    </h5>
                    <p>When trading crypto, you must trade in pairs. When you buy something, you have to sell something
                        in return. This is where stable coins come into play.</p>
                    <p>Things to note: </p>
                    <li>Not every currency pair is supported</li>
                    <li>Stable coins and BTC will trade against most cryptos</li>

                </div>
                <br>
                <div class="row">
                    <h5>What are stable coins?</h5>
                    <p>Stable coins are known as fiat currencies in the crypto space. These coins are crypto’s versions
                        of real assets. Some of these coins are backed by “real world” currencies or assets, where
                        prices are pegged to these assets.
                        These coins are very important to help with liquidity within cryptocurrencies.
                        These coins are used as a “gateway” in and out of the cryptocurrency market, used as a gateway
                        to buy or exit out.
                    </p>
                    <p>Examples of Stable Coins (these coins are all worth $1 USD)</p>
                    <li>USD Coin (USDC)</li>
                    <li>Tether (USDT)</li>
                    <li>Binance USD (BUSD)</li>


                </div>
                <div class="row">
                    <h5 style="padding-top:20px">Base vs Quote Currency</h5>
                    <p>Base currency 🡪 Buying currency
                    </p>
                    <p>Quote currency 🡪 Selling currency</p>
                    <p>Quote currency tells you how much is needed to buy 1 unit of base currency</p>
                    <p>Base currency is on the left, Quote currency is on the right</p>
                    <p>Examples:</p>
                    <li>BTC / USDT 50,000</li>
                    <li>BTC / USDT +5% (percentage move of a day)</li>


                </div>
                <div class="row">
                    <h5 style="padding-top:20px">Currency Pair Trading</h5>
                    <p>Which currency will “outperform”</p>
                    <p>Bet on one currency vs another currency</p>
                    <p>Not just an “investment” in one coin</p>
                    <p>Example: Buying crypto using different fiat currencies, USD & GBP.</p>


                </div>

            </div>





            <div class="col-3">
                <div style="width:300px;z-index:1;position:sticky;top:50px" id="sidebar">
                    <ul class="nav flex-column mx-1 ">
                        <li class=" nav-item bg-secondary">
                            <a class="nav-link text-white item-hover" href="#point1">Types of Cryptocurrencies</a>
                        </li>
                        <li class="nav-item bg-secondary">
                            <a class="nav-link text-white" href="#point2">Cryptocurrency Basics</a>
                        </li>
                        <li class="nav-item bg-secondary">
                            <a class="nav-link text-white" href="#point3">Basics of Cryptocurrency Trading</a>
                        </li>
                    </ul>
                    <div>
                        <ul class="d-flex text-wrap" style="padding:0%;margin-top:20px;">
                            <a href='' class="list-group-item list-group-item-action border-white">
                                <img src="fb.png" style="width:40px" alt="">
                            </a>
                            <a href="" class="list-group-item list-group-item-action border-white">
                                <img src="ig.png" style="width:40px" alt="">
                            </a>
                            <a href="" class="list-group-item list-group-item-action border-white">
                                <img src="linkedin.jpg" style="width:40px" alt="">
                            </a>
                            <a href="https://discord.gg/8G7jwgav"
                                class="list-group-item list-group-item-action border-white">
                                <img src="dc.png" style="width: 55px;transform: translateY(-4px)" alt="">
                            </a>
                        </ul>
                    </div>
                </div>

            </div>
        </div>


        <div class="row">
            <div class="col-9">

            </div>
        </div>
        <div class="row">
            <div class="col-9">

            </div>
        </div>

        <div id="app">
            <a id="Quiz"></a>
            <div v-if="start">
                <div class="container" style="margin: auto;width:80%;">
                    <h2>Word Scramble</h2>
                    <div class="content">
                        <p class="word"></p>
                        <div class="details">
                            <p class="hint">Hint: <span></span></p>
                            <p class="time">Time Left: <span><b>30</b>s</span></p>
                        </div>
                        <input type="text" spellcheck="false" placeholder="Enter a valid word">
                        <div class="buttons">
                            <button class="refresh-word">Refresh Word</button>
                            <button class="check-word">Check Word</button>
                        </div>
                    </div>
                </div>
                <button @click="endgame()" type="button" class="btn btn-info p-4 mx-auto d-flex ">End Quiz</button>

            </div>
            <div v-else class="d-flex justify-content-center py-5 bg-light">
                <button @click="startgame()" type="button" class="btn btn-info p-4 d-flex ">Start Quiz!</button>
            </div>
            <div id="game">

            </div>
        </div>

        <script>
            const app = Vue.createApp({
                data() {
                    return {
                        start: false
                    };
                },
                methods: {
                    startgame() {
                        this.start = true
                        var s = document.createElement("script");
                        s.src = "js/words.js";
                        document.getElementById("game").appendChild(s);
                        var s = document.createElement("script");
                        s.src = "js/script.js";
                        document.getElementById("game").appendChild(s);



                    },
                    endgame() {
                        this.start = false
                        window.location.reload()

                    }
                }
            });
            const vm = app.mount('#app');
        </script>
        </script>


<div class="container">
    <div class="row">
        <div class="col-10">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="../Guidepics/thinking.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">Introduction</h4>
                    <p class="card-text">Start off with the basic knowledge of Cryptocurrencies!
                        <br><br>
                    </p>
                    <a href="../GuidePage1/Intro.html" class="btn btn-primary">Read more</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="../Guidepics/dexcex.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">CEX vs DEX</h4>
                    <p class="card-text">Differences between Centralised and Decentralised platforms.
                        <br><br>
                    </p>
                    <a href="../GuidePage2/DEXCEX.html" class="btn btn-primary">Read more</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="../Guidepics/powposimg.png" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">PoW vs PoS</h4>
                    <p class="card-text">IMPORTANT TOPIC!! Very cruical to understand the crypto landscape.
                        <br><br>
                    </p>
                    <a href="../GuidePage3/pow.html" class="btn btn-primary">Read more</a>
                </div>
            </div>
            <p>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="../Guidepics/cryptotraders.png" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">Trading Websites</h4>
                    <p class="card-text">Some trading Recommendations for Beginners!</p>
                    <a href="../GuidePage6/recommendation.html" class="btn btn-primary">Read more</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="../Guidepics/emote.png" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">Emotions w/ Trading</h4>
                    <p class="card-text">Understand how emotions affect trading.</p>
                    <a href="../GuidePage4/emo.html" class="btn btn-primary">Read more</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="../Guidepics/ta.webp" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">Technical Analysis</h4>
                    <p class="card-text">Learn about the basics of graph analysis!</p>
                    <a href="../GuidePage5/TA.html" class="btn btn-primary">Read more</a>
                </div>
            </div>
            </p>
        </div>





    </div>



</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="Intro.js" type="module"></script>
</body>

</html>