<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trading Websites</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" type="image/x-icon" href="../logo.png">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/vue@next"></script>



<style>
    .card-img-top {
        height: 200px;

    }

    .card {
        display: inline-block;
        text-align: center;
    }

    #top {
        background: linear-gradient(to right, #0e2e43, #19393e);
    }

    .nav-link {
        color: rgb(198, 186, 186);
    }

    h1 {
        text-align: center;
        padding-top: 30px;
        padding-bottom: 40px;
    }

    #thinking {
        max-width: 40%;
        max-height: 40%;

    }

    #intro {
        padding-top: 20px;
        padding-bottom: 500px;
        text-align: center;
    }

    table {
        box-shadow: 3px 5px;
    }

    h3 {
        text-align: center;
    }

    li {
        color: white;
        display: block;
    }

    h5 {
        color: white;
    }

    .carousel-item {
        max-height: 50%;
    }

    .carousel-caption {
        background-color: #282828;
        opacity: 0.8;
    }

    .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
    }

    .carousel-control-next-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
    }
</style>
</head>

<body>
    <nav id="top" class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container-fluid" id="header">
            <a class="navbar-brand text-white" href="../../homepageWithLogin/homepageWithLogin.html"><img src="../logo.png" width="30"
                    height="30" class="d-inline-block align-top" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="../guide.html">Guides</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../../coins/simulatorhome.html">Simulator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../../coins/profilepage.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" id="logout">Sign-out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h3 style="padding-top:30px; padding-bottom:30px"> Finally, to get you started on your Trading Journey,<br>
        here are our top CryptoTrading Platform recommendations:</h3>
    <div class="container">

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false" style="padding-bottom:50px;">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./binance.png" id="imgs" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Binance</h5>
                        <p>
                            <li>Dedicated crypto exchange</li>
                            <li>Largest platform for cryptocurrency exchange</li>
                            <li>Vast amount of products</li>
                            <li>Friendly to beginners and advanced users alike</li>
                            <li>Good coin support</li>
                            <li>Low fees (0.075%)</li>
                        </p>
                    </div>

                </div>

                <div class="carousel-item">
                    <img src="./coinbase.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Coinbase</h5>
                        <p>
                            <li>Dedicated crypto exchange</li>
                            <li>Beginner friendly</li>
                            <li>Coinbase & Coinbase Pro </li>
                            <li>High fees (2-3%) , Coinbase Pro fees (0.5%)</li>
                            <li>Mainly to buy Bitcoin / Ethereum using fiat currency.</li>
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./crypto.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Crypto.com</h5>
                        <p>
                            <li>Decent coin support</li>
                            <li>Promotes buying & selling of goods through cryptocurrencies.</li>
                            <li>Provides crypto credit card to buy and sell, cashback opportunities</li>
                            <li>Low fees (0.144%)</li>
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./etoro.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Etoro.com</h5>
                        <p>
                            <li>All-in-one solution</li>
                            <li>Allows for crypto trading, stock market, commodities</li>
                            <li>Trading fee (0.25%)</li>
                            <li>eToroX & eToro Wallet🡪 Specific & reliable cryptocurrency trading platforms </li>
                            <li>Copy trading, investing in other successful traders on the platform for copied trading
                                results</li>
                        </p>
                    </div>
                </div>
            </div>
            <button style="color:black" class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-10">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="../Guidepics/thinking.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Introduction</h4>
                        <p class="card-text">Start off with the basic knowledge of Cryptocurrencies!
                            <br><br>
                        </p>
                        <a href="../GuidePage1/Intro.html" class="btn btn-primary">Read more</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="../Guidepics/dexcex.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">CEX vs DEX</h4>
                        <p class="card-text">Differences between Centralised and Decentralised platforms.
                            <br><br>
                        </p>
                        <a href="../GuidePage2/DEXCEX.html" class="btn btn-primary">Read more</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="../Guidepics/powposimg.png" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">PoW vs PoS</h4>
                        <p class="card-text">IMPORTANT TOPIC!! Very cruical to understand the crypto landscape.
                            <br><br>
                        </p>
                        <a href="../GuidePage3/pow.html" class="btn btn-primary">Read more</a>
                    </div>
                </div>
                <p>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="../Guidepics/cryptotraders.png" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Trading Websites</h4>
                        <p class="card-text">Some trading Recommendations for Beginners!</p>
                        <a href="../GuidePage6/recommendation.html" class="btn btn-primary">Read more</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="../Guidepics/emote.png" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Emotions w/ Trading</h4>
                        <p class="card-text">Understand how emotions affect trading.</p>
                        <a href="../GuidePage4/emo.html" class="btn btn-primary">Read more</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="../Guidepics/ta.webp" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Technical Analysis</h4>
                        <p class="card-text">Learn about the basics of graph analysis!</p>
                        <a href="../GuidePage5/TA.html" class="btn btn-primary">Read more</a>
                    </div>
                </div>
                </p>
            </div>
        </div>
    </div>
    <script src="recommendation.js" type="module"></script>
</body>

</html>