<!DOCTYPE html>
<html>

<head>
	<title>Register Page</title>

	<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css' rel='stylesheet'
		integrity='sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx' crossorigin='anonymous'>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="icon" type="image/x-icon" href="../images/logo.png">
	<link rel="stylesheet" type="text/css" href="./Login+Register Page/styles.css">
	<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-firestore-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-auth-compat.js"></script>
	<script type="module" src="register.js"></script>
</head>

<body>
	<div class="container">
		<div class="d-flex justify-content-center h-100">
			<div class="card">
				<div class="card-header">
					<h3>Register</h3>
				</div>
				<div class="card-body">
					<form>
						<div class="input-group form-group" id="forms">
							<div class="input-group-prepend">
								<span class="input-group-text"><img src="/Login+Register Page/img/user-solid.svg" id="icon"></span>
							</div>
							<input type="text" class="form-control" placeholder="Email" id="email">

						</div>
						<div class="input-group form-group" id="forms">
							<div class="input-group-prepend">
								<span class="input-group-text"><img src="/Login+Register Page/img/key-solid.svg" id="icon"></span>
							</div>
							<input type="password" class="form-control" placeholder="Password" id="password">
						</div>
						<div class="form-group">
							<input type="text" value="Register" class="btn float-right login_btn" id="signUp">
						</div>
					</form>
				</div>
				<div class="card-footer">
					<div class="d-flex justify-content-center links">
						Already have an account?
					</div>
					<div class="d-flex justify-content-center links">
						<p>Click<span><a href="Login+Register Page/Login.html">here</span></a>&nbsp;to Sign In now!
						<p>


					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>