body {
  align-items: top;
  justify-content: center;
}

.box {
  display: flex;
  font-size: 2rem;
  font-weight: 600;
}

.scrolling-words-box {
  height: 3rem;
  margin: auto;
  overflow: hidden;
}
.scrolling-words-box ul {
  margin: 0 0.625rem;
  padding: 0;
  animation: scrollUp 4s infinite;
}
.scrolling-words-box ul li {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 3rem;
  list-style: none;
}

@keyframes scrollUp {
  0% {
    transform: translateY(-0%);
  }
  50% {
    transform: translateY(-50%);
  }
  100%{
    transform: translateY(-0%);
  }
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        #app * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        #app .container {
            display: flex;
            padding: 0 10px;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #5372F0;
        }

        #app .container {
            width: 440px;
            border-radius: 7px;
            background: #fff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
        }

        #app .container h2 {
            font-size: 25px;
            font-weight: 500;
            padding: 16px 25px;
            border-bottom: 1px solid #ccc;
        }

        #app .container .content {
            margin: 25px 20px 35px;
        }

        #app .content .word {
            user-select: none;
            font-size: 33px;
            font-weight: 500;
            text-align: center;
            letter-spacing: 24px;
            margin-right: -24px;
            word-break: break-all;
            text-transform: uppercase;
        }

        #app .content .details {
            margin: 25px 0 20px;
        }

        #app .details p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #app .details p b {
            font-weight: 500;
        }

        #app .content input {
            width: 100%;
            height: 60px;
            outline: none;
            padding: 0 16px;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid #bfbfbf;
        }

        #app .content input:focus {
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
        }

        #app .content input::placeholder {
            color: #aaa;
        }

        #app .content input:focus::placeholder {
            color: #bfbfbf;
        }

        #app .content .buttons {
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
        }

        #app .buttons button {
            border: none;
            outline: none;
            color: #fff;
            cursor: pointer;
            padding: 15px 0;
            font-size: 17px;
            border-radius: 5px;
            width: calc(100% / 2 - 8px);
            transition: all 0.3s ease;
        }

        #app .buttons button:active {
            transform: scale(0.97);
        }

        #app .buttons .refresh-word {
            background: #6C757D;
        }

        #app .buttons .refresh-word:hover {
            background: #5f666d;
        }

        #app .buttons .check-word {
            background: #5372F0;
        }

        #app .buttons .check-word:hover {
            background: #2c52ed;
        }

        @media screen and (max-width: 470px) {
            #app .container h2 {
                font-size: 22px;
                padding: 13px 20px;
            }

            #app .content .word {
                font-size: 30px;
                letter-spacing: 20px;
                margin-right: -20px;
            }

            #app .container .content {
                margin: 20px 20px 30px;
            }

            #app .details p {
                font-size: 16px;
                margin-bottom: 8px;
            }

            #app .content input {
                height: 55px;
                font-size: 17px;
            }

            #app .buttons button {
                padding: 14px 0;
                font-size: 16px;
                width: calc(100% / 2 - 7px);
            }
        }