<!DOCTYPE html>
<html>

<head>
	<title>Login Page</title>

	<!-- Bootstrap CSS -->
	<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css' rel='stylesheet'
		integrity='sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx' crossorigin='anonymous'>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="icon" type="image/x-icon" href="../images/logo.png">
	<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-firestore-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-auth-compat.js"></script>
	<script type="module" src="login.js"></script>
</head>

<body>
	<div class="container">
		<div class="d-flex justify-content-center h-100">
			<div class="card">
				<div class="card-header">
					<h3>Login</h3>
				</div>
				<div class="card-body">
					<form>
						<div class="input-group form-group" id="forms">
							<div class="input-group-prepend">
								<span class="input-group-text"><img src="./img/user-solid.svg" id="icon"></span>
							</div>
							<input type="text" class="form-control" placeholder="Email" id="email">

						</div>
						<div class="input-group form-group" id="forms">
							<div class="input-group-prepend">
								<span class="input-group-text"><img src="./img/key-solid.svg" id="icon"></span>
							</div>
							<input type="password" class="form-control" placeholder="Password" id="password">
						</div>
						<div class="row align-items-center remember">
							<input type="checkbox">Remember Me
						</div>
						<div class="form-group">
							<input type="text" value="Login" class="btn login_btn" id="signIn">
						</div>
					</form>
				</div>
				<div class="card-footer">
					<div class="d-flex justify-content-center links">
						Don't have an account?
					</div>
					<div class="d-flex justify-content-center links">
						<p>Click<span><a href="../index.html">here</span></a>&nbsp;to Sign Up now!
						<p>

					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>