.card-img-top {
    height: 200px;

}

.card {
    display: inline-block;
    text-align: center;
}

#top {
    background: linear-gradient(to right, #0e2e43, #19393e);
}

.nav-link {
    color: rgb(198, 186, 186);
}

h1 {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 40px;
}

#thinking {
    max-width: 40%;
    max-height: 40%;
}

#intro {
    padding-top: 20px;
    padding-bottom: 500px;
    text-align: center;
}

table {
    box-shadow: 3px 5px;
}

h3 {
    padding: 10px;
    padding-top: 55px;
}